spring.application.name=mapper
server.port=8085
server.address=0.0.0.0
server.shutdown=graceful

#spring.kafka.bootstrap-servers=localhost:9092

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=java
spring.r2dbc.password=java

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=java
spring.datasource.password=java
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.data.r2dbc=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true

management.endpoints.web.exposure.include=health, info, openapi, swagger-ui, prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=6000ms

redis.prefix.user=reactive_user_
redis.prefix.nomenklatura=nomenklatura_
redis.prefix.shop=drugstore_
